<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Hv-u5-vjo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k5x-yY-rkw">
            <objects>
                <navigationController id="0Hv-u5-vjo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czr-U5-G4j">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhf-eQ-5me" kind="relationship" relationship="rootViewController" id="LK7-9V-tOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGF-l4-vkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="-711"/>
        </scene>
        <!--Metal-->
        <scene sceneID="KRu-hr-fkI">
            <objects>
                <tableViewController id="xhf-eQ-5me" customClass="RootViewController" customModule="Matel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" id="rjF-P8-wXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="aCf-Ox-XIo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="CaR-8O-fd2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaR-8O-fd2" id="ZSu-Ca-o1P">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUi-jF-qtg">
                                                    <rect key="frame" x="27.999999999999993" y="28" width="88.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FUi-jF-qtg" secondAttribute="trailing" constant="20" symbolic="YES" id="RoF-mw-gI9"/>
                                                <constraint firstItem="FUi-jF-qtg" firstAttribute="centerY" secondItem="ZSu-Ca-o1P" secondAttribute="centerY" id="Xas-GM-rny"/>
                                                <constraint firstItem="FUi-jF-qtg" firstAttribute="leading" secondItem="ZSu-Ca-o1P" secondAttribute="leadingMargin" constant="12" id="q2m-dJ-YOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SvH-j1-8JA" kind="push" id="eqT-6V-jrN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="89" id="alv-IM-vOY">
                                        <rect key="frame" x="0.0" y="105" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alv-IM-vOY" id="jtF-Pt-kh5">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale  &amp; Scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-7S-lw0">
                                                    <rect key="frame" x="28" y="29" width="110" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="CPx-jO-57d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLK-7S-lw0" secondAttribute="trailing" constant="20" symbolic="YES" id="Q1i-Pq-h6G"/>
                                                <constraint firstItem="oLK-7S-lw0" firstAttribute="centerY" secondItem="jtF-Pt-kh5" secondAttribute="centerY" id="ZZF-SC-dVj"/>
                                                <constraint firstItem="oLK-7S-lw0" firstAttribute="leading" secondItem="jtF-Pt-kh5" secondAttribute="leadingMargin" constant="12" id="kJ6-sw-q4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z8V-EO-g3C" kind="push" id="O0n-oM-aLl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="76" id="FLa-PN-Qlu">
                                        <rect key="frame" x="0.0" y="194" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLa-PN-Qlu" id="Y5u-cZ-iY0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vw-OR-0cb">
                                                    <rect key="frame" x="28" y="11" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Vw-OR-0cb" firstAttribute="leading" secondItem="Y5u-cZ-iY0" secondAttribute="leadingMargin" constant="12" id="cRc-jS-Hr0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Vw-OR-0cb" secondAttribute="bottom" constant="16" id="jA4-UE-fHH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Vw-OR-0cb" secondAttribute="trailing" constant="20" symbolic="YES" id="mbf-NX-SjB"/>
                                                <constraint firstItem="7Vw-OR-0cb" firstAttribute="top" secondItem="Y5u-cZ-iY0" secondAttribute="topMargin" id="pFi-PG-jZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xgy-at-Jhg" kind="push" id="O8I-I6-j2K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="1x0-Lg-lg8">
                                        <rect key="frame" x="0.0" y="270" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1x0-Lg-lg8" id="I91-Zc-YBx">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-CA-Z4f">
                                                    <rect key="frame" x="28" y="27" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="shL-qo-Gpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QI1-CA-Z4f" secondAttribute="trailing" constant="20" symbolic="YES" id="F1u-3a-lRQ"/>
                                                <constraint firstItem="QI1-CA-Z4f" firstAttribute="top" secondItem="I91-Zc-YBx" secondAttribute="topMargin" constant="16" id="dow-GO-dxH"/>
                                                <constraint firstItem="QI1-CA-Z4f" firstAttribute="leading" secondItem="I91-Zc-YBx" secondAttribute="leadingMargin" constant="12" id="oNj-er-Aq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fa4-pP-mPk" kind="push" id="48H-o9-7R9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xhf-eQ-5me" id="Oe5-Y6-tk1"/>
                            <outlet property="delegate" destination="xhf-eQ-5me" id="5ft-5X-w9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metal" id="CrN-y1-82W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqZ-x2-ENF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.79999999999995" y="-688.66995073891633"/>
        </scene>
        <!--Single-->
        <scene sceneID="nBP-iF-WrU">
            <objects>
                <viewController id="SvH-j1-8JA" customClass="SingleViewController" customModule="Matel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rg-Kt-OSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YF6-za-ice"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single" id="AYd-w4-Kce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPy-eI-ZFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="129"/>
        </scene>
        <!--Scale & Scroll-->
        <scene sceneID="A0K-ku-KDe">
            <objects>
                <viewController id="z8V-EO-g3C" customClass="ScaleViewController" customModule="Matel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJH-Ly-XdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WEX-1W-gw6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scale &amp; Scroll" id="ffm-1Y-K6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g87-Sx-EYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="143"/>
        </scene>
        <!--Image-->
        <scene sceneID="NnZ-nl-Ajp">
            <objects>
                <viewController id="Fa4-pP-mPk" customClass="ImageViewController" customModule="Matel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpD-3e-Vw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lzP-bR-C3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="GHr-2G-OKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7d-xe-kjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="143"/>
        </scene>
        <!--ScrollView-->
        <scene sceneID="ZxL-Qn-2aR">
            <objects>
                <viewController id="xgy-at-Jhg" customClass="ScrollViewController" customModule="Matel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLy-Bu-zkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KBm-X3-dg3"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="m60-r6-wQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAp-uY-jut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="143"/>
        </scene>
    </scenes>
</document>
